<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="awesome_trypage.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="menu_icon">
                <img class="menu_icon_img" src="img/Forma_1.png">
            </div>
            
            <div class="alarm_icon">
                <img class="search_icon_img" src="img/search_white_icon.png">

            </div>
            <div class="main_title">
                <img class="main_title_img" src="img/trypage_maintitle.png">

            </div>
        </div>
        <div id="container">
            <div class="container_top_wrap">

            </div>
            <div class="container_main">
                <img class="trypage_main_img" src="img/trypage_mainimg.png">
                <img class="trypage_main_text" src="img/trypage_maintext.png">
                <img class="trypage_subtext" src="img/trypage_subtext.png">

            </div>
            <div class="container_food_type">
                <ul>
                    <li>
                        <a href="awesome_challenger_koreanfood.html">
                            <div class="food_type_box">
                                <div class="food_type_icon_box">
                                    <img class="korean_food" src="img/korean_food_icon.png">
                                </div>
                                <span class="food_type_box_title">한식</span>
                                <img class="food_type_box_logo" src="img/food_type_box_logo.png">
                            </div>
                        </a>
                        
                    </li>
                    <li>
                        <a href="awesome_challenger_koreanfood.html">
                            <div class="food_type_box">
                                <div class="food_type_icon_box">
                                    <img class="japan_food" src="img/japan_food_icon.png">
                                </div>
                                <span class="food_type_box_title">일식</span>
                                <img class="food_type_box_logo" src="img/food_type_box_logo.png">
                            </div>
                        </a>
                        
                    </li>
                    <li >
                        <a href="awesome_challenger_koreanfood.html">
                            <div class="food_type_box">
                                <div class="food_type_icon_box">
                                    <img class="korean_food" src="img/chinese_food.png">
                                </div>
                                <span class="food_type_box_title">중식</span>
                                <img class="food_type_box_logo" src="img/food_type_box_logo.png">
                            </div>
                        </a>
                        
                    </li>
                    <li>
                        <a href="awesome_challenger_koreanfood.html">
                            <div class="food_type_box2">
                                <div class="food_type_icon_box">
                                    <img class="pizza_icon" src="img/pizza_icon.png">
                                </div>
                                <span class="food_type_box_title">양식</span>
                                <img class="food_type_box_logo" src="img/food_type_box_logo.png">
                            </div>
                        </a>
                        
                    </li>
                    <li>
                        <a href="awesome_challenger_koreanfood.html">
                            <div class="food_type_box2">
                                <div class="food_type_icon_box">
                                    <img class="cafe" src="img/cafe_icon.png">
                                </div>
                                <span class="food_type_box_title">카페</span>
                                <img class="food_type_box_logo" src="img/food_type_box_logo.png">
                            </div>
                        </a>
                        
                    </li>
                    <li >
                        <a href="awesome_challenger_koreanfood.html">
                            <div class="food_type_box2">
                                <div class="food_type_icon_box">
                                    <img class="beer" src="img/beer_icon.png">
                                </div>
                                <span class="food_type_box_title">주점</span>
                                <img class="food_type_box_logo" src="img/food_type_box_logo.png">
                            </div>
                        </a>
                        
                    </li>
                </ul>
            </div>

        </div>
        <div id="footer">
            <ul>
                <li>
                    <a href="awesome_story.html">
                        <div class="footer_banner">
                            <img class="fb_1_img" src="img/home.png">
    
                        </div>
                    </a>
                    
                    <div class="footer_banner2_text">
                        <img class="fb_1_text" src="img/home_text.png">

                    </div>
                    
                </li>
                <li>
                    <div class="footer_banner">
                        <img class="fb_2_img" src="img/shopping.png">

                    </div>
                    <div class="footer_banner2_text">
                        <img class="fb_2_text" src="img/shopping_text.png">

                    </div>
                </li>
                <li>
                    <div class="footer_banner">
                        <img class="fb_3_img" src="img/fb_3_i.png">

                    </div>
                    <div class="footer_banner2_text">
                        <img class="fb_3_text" src="img/fb_3_t.png">

                    </div>
                </li>
                <li>
                    <div class="footer_banner">
                        <img class="fb_4_img" src="img/fb_4.png">

                    </div>
                    <div class="footer_banner2_text">
                        <img class="fb_4_text" src="img/fb_4_t.png">

                    </div>
                </li>
            </ul>

            
        </div>
    </div>

    <div class="hidden_wrap">
        <div class="hidden_menu">
            <div class="hidden_menu_top">
                <img class="hidden_title" src="img/title_k.png">
            </div>
            <div class="hidden_menu_box">
                <div class="hidden_menu_list1">
                    <ul>
                        <li>
                            <a href="awesome_userinfo.html" style="color:black">
                                <div class="icon_wrap">
                                    <img class="user_info_icon" src="img/user_info.png">
                                </div>
                                <span class="hidden_list_text">내정보</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="awesome_coupon_page.html">
                                <div class="icon_wrap">
                                    <img class="coupon_icon" src="img/coupon.png">
                                </div>
                                
                                <span class="hidden_list_text">쿠폰내역</span>
                            </a>
                            
                        </li>
                    </ul>
                </div>
                <div class="hidden_menu_partion">
                    <img class="partion_img" src="img/partion.png">
                </div>
                <div class="hidden_menu_list1">
                    <ul>
                        <li>
                            <a href="awesome_notice_page.html">
                                <div class="icon_wrap">
                                    <img class="notice_img" src="img/notice_.png">
                                </div>
                                <span class="hidden_list_text">공지사항</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="awesome_question.html">
                                <div class="icon_wrap">
                                    <img class="qna_img" src="img/qna.png">
                                </div>
                                <span class="hidden_list_text">문의하기</span>
                            </a>
                            
                        </li>
                        <li>
                            <div class="icon_wrap">
                                <img class="review_img" src="img/review.png">
                            </div>
                            <span class="hidden_list_text">리뷰보기</span>
                        </li>
                        <li>
                            <a href="awesome_event.html">
                                <div class="icon_wrap">
                                    <img class="event_img" src="img/event.png">
                                </div>
                                <span class="hidden_list_text">이벤트</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="awesome_francisee_page.html">
                                <div class="icon_wrap">
                                    <img class="changer_img" src="img/changer_img.png">
                                </div>
                                <span class="hidden_list_text">가맹점 문의</span>
                            </a>
                            
                        </li>
                        <li>
                            <div class="icon_wrap">
                                <img class="virsion_img" src="img/virsion.png">

                            </div>
                            <span class="hidden_list_text">버전 정보</span>
                            <div class="virsion_text">2.1</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="hidden_right">

        </div>
    </div>
    <script src="awesome_evaluation_first.js"></script>
</body>
</html>